/*
  Our design has a min-width of 310px to work
*/

*, *:before, *:after {
    box-sizing: border-box;
  }
  
  .alpha {
    display:flex;
    flex-flow: row wrap;
    padding-top:60px;
    // flex-direction: column;
    // border:1px solid #ddd;
    // border-radius: 8px;
    // position:absolute;
    // right:-8em;;
    // top:3em;
    // width:3em; 
  }
  
  .alpha span {
    display: flex;
    // Center align the letters within each box
    justify-content: center;
    padding: .7em;
    border-radius: 8px;
    font-size: 1.2em;
    line-height: 1;
    font-weight: 500;
    text-decoration: none;
    color: darkgray;
    cursor: pointer;
    border:1px solid #ddd;
    border-radius: 8px;
    margin: .5em;
    
  }
  
  .alpha span:hover {
    background: #ddd;
    color: #444;
  }
  
  .alpha .active {
    background: #f46353;
    color: white;
  }
  
  /*
    Contact List
  */
  .countries {
    padding: 10em 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  
  .country {
    // Flexbox allows us to easily
    // align the avatar and the name
    display: flex;
    align-items: center;
    margin:50px 5px 30px 5px;
    background-color: rgba(221, 221, 221, 0.5) ;
    border-radius:8px;
    min-height:100px;
    min-width:210px;
    // width: 90%;
  }
  
  .countries .country {
    margin-bottom: 1.5rem;
  }
  
  .country-avatar {
    margin: 0 1em 0 0;
    width: 30%;
    min-width: 60px;
    max-width: 100px;
    border-radius: 50%;
    background: #a7c031;
  }
  
  .country-name {
    margin: 0;
    font-size: 1.3em;
    font-weight: 500;
    color: white;
    cursor:pointer;
  }
  .error {
    // margin: 0;
    font-size: 1.3em;
    font-weight: bold;
    color: white;
  }
  
  @media (min-width: 400px) {
    .AlphabetNav {
      top: 2vh;
      right: 0;
      height: 90vh;
      width: 9em;
    }
    
    .AlphabetNav a {
      // desired width - margins
      width: calc(100% * 1/3 - .3em); 
    }
    
    .countries {
      padding-top: 2rem;
    }
  }
  
  // @media (min-width: 400px) and (min-height: 600px) {
  //   .AlphabetNav {
  //     width: 6em;
  //   }
    
  //   .AlphabetNav a {
  //     width: calc(100% * 1/2 - .5em); 
  //     margin: .25em;
  //   }
  // }
  
  // @media (min-width: 800px) {
  //   // Change AlphabetNav to 
  //   // work horizontally
  //   .AlphabetNav {
  //     top: 0;
  //     display: flex;
  //     align-items: flex-start;
  //     flex-flow: nowrap row;
  //     justify-content: space-around;
  //     width: 100%;
  //     height: auto;
  //     background: ghostwhite;
  //   }
    
  //   .AlphabetNav a {
  //     margin: .5em 0;
  //     padding: .5em 0;
  //   }
    
  //   .ContactList {
  //     padding-top: 6rem;
  //   }
    
  //   .Contact {
  //     width: calc(100% * 1/3 - 2rem);
  //   }
  // }